{
  "name": "prompt-test-collection",
  "version": "1.0.0",
  "type": "module",
  "description": "VitePress documentation site for AI writing notes and technical articles.",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "vitepress": "^1.6.3",
    "vitepress-sidebar": "^1.33.0"
  },
  "scripts": {
    "dev": "vitepress dev",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "optimize:images": "node scripts/optimize-images.mjs",
    "validate:docs": "node scripts/validate-docs.mjs",
    "lint": "npm run validate:docs",
    "format:check": "npm run validate:docs",
    "test": "npm run validate:docs && npm run docs:build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yangbin09/tera-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
